{
  "name": "intro",
  "version": "1.0.0",
  "description": "this is a inrto to node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praveen",
  "license": "ISC",
  "repository": "praveen-vishnu/my-first-express-demo",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
